OptNow/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="OptNow.Views.LoginPage" Title="Login">
    <ContentPage.Content>
        <StackLayout Padding="10,20">
            <Label FontAttributes="Bold" 
                   FontSize="Large" 
                   HorizontalOptions="Center" 
                   Text="OptNow">
            </Label>
            <Image 
                Source="Bitcoin.svg" 
                WidthRequest="200">
            </Image>
            <Grid 
                Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Text="Email">
                </Label>
                <Entry 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Keyboard="Email" 
                    Placeholder="Enter your email...">
                </Entry>
                <Label 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Text="Password">
                </Label>
                <Entry 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    IsPassword="true" 
                    Placeholder="Enter your password...">
                </Entry>
            </Grid>
            <StackLayout 
                Orientation="Horizontal">
                <Label 
                    HorizontalOptions="StartAndExpand" 
                    Text="Rememberme in this device" 
                    VerticalOptions="Center">
                </Label>
                <Switch 
                    HorizontalOptions="End">
                </Switch>
            </StackLayout>
            <ActivityIndicator>
            </ActivityIndicator>
            <StackLayout
                Margin="40,0">
                <Button 
                BackgroundColor="Navy" 
                BorderRadius="23"
                HeightRequest="46"
                Text="Login" 
                TextColor="White">
            </Button>
            <Button
                BackgroundColor="Purple" 
                BorderRadius="23"
                HeightRequest="46"
                Text="Register" 
                TextColor="White">
            </Button>
            </StackLayout>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image
                Source="logoFacebook" 
                WidthRequest="100">
            </Image>
                <Image 
                Source="twitterLogo" 
                WidthRequest="80
                    ">
            </Image>
                <Image 
                Source="instagramLogo" 
                WidthRequest="80
                    ">
            </Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>