OptNow/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OptNow.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="OptNow">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
        <StackLayout Padding="5">
            <Image 
                Source="Bitcoin" 
                WidthRequest="200">
            </Image>
            <Grid
                    VerticalOptions="CenterAndExpand"
                    Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label
                        VerticalOptions="Center"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Text="Email">
                </Label>
                <Entry 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Keyboard="Email" 
                        Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Enter your email...">
                </Entry>
                <Label 
                    VerticalOptions="Center"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Text="Password">
                </Label>
                <Entry
                    Grid.Row="1" 
                    Grid.Column="1" 
                    IsPassword="true" 
                        Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Enter your password...">
                </Entry>
            </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                   VerticalOptions="CenterAndExpand">
            </ActivityIndicator>
            <StackLayout
                    Margin="10,0"
                Orientation="Horizontal">
                <Label 
                    HorizontalOptions="StartAndExpand" 
                    Text="Rememberme on this device" 
                    VerticalOptions="Center">
                </Label>
                <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay }"
                    HorizontalOptions="End">
                </Switch>
            </StackLayout>
                <Label
                    Text="Forgot your password?"
                    TextColor="Blue"
                    HorizontalOptions="Center">
                    
                </Label>
            
            <StackLayout
                    Orientation="Horizontal"
                Margin="40,0">
                <Button 
                        Command="{Binding LoginCommand}"
                BackgroundColor="Navy" 
                BorderRadius="23"
                HeightRequest="46"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="Login" 
                TextColor="White">
            </Button>
            <Button
                BackgroundColor="Purple" 
                BorderRadius="23"
                HeightRequest="46"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="Register" 
                TextColor="White">
            </Button>
            </StackLayout>
            <StackLayout
                    VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image
                Source="logoFacebook" 
                WidthRequest="100">
            </Image>
                <Image 
                Source="twitterLogo" 
                WidthRequest="80
                    ">
            </Image>
                <Image 
                Source="instagramLogo" 
                WidthRequest="80
                    ">
            </Image>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
